
header {
  $column_gap: 15px;

  min-height: 2em;

  margin-bottom: 50px;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: $column_gap;
  align-items: center;

  @media(max-width: $mq-narrow) {
    grid-template-columns: repeat(5, 1fr);
  }

  .rubrics-container {
    grid-column: 3/7;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: $column_gap;

    @media(max-width: $mq-narrow) {
      display: block;
      grid-column: 3/-1;
    }

    .r1 {grid-column: 1/4}
    .r2 {grid-column: 4/7}
    .r3 {grid-column: 7/-1}
  }


  .texty-logo {
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 45px;
      object-fit: contain;
    }
  }

  .search-box {
    grid-column: 8/10;

    border: 1px solid $fontcol;
    height: 1.5em;
    margin: auto;
  }
}
